# CoStore

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/fluent-assert/: SKILL.md
.agents/skills/fluent-assert/references/: API.md
.github/workflows/: codecov.yml
api/: build.gradle.kts
api/src/main/kotlin/me/ahoo/costore/api/: DeleteObjectOperations.kt  GetObjectOperations.kt  HeadObjectOperations.kt  ListObjectsOperations.kt  ObjectRequestResponse.kt  ObjectStore.kt  PresignObjectOperations.kt  PutObjectOperations.kt  StoredObject.kt
api/src/main/kotlin/me/ahoo/costore/api/async/: AsyncObjectStore.kt
api/src/main/kotlin/me/ahoo/costore/api/error/: CoStoreError.kt
api/src/main/kotlin/me/ahoo/costore/api/provider/: ObjectStoreProvider.kt  StoreProviderCredentials.kt
api/src/main/kotlin/me/ahoo/costore/api/reactive/: ReactiveObjectStore.kt
api/src/main/kotlin/me/ahoo/costore/core/: ObjectOperations.kt  SuspendStorageClient.kt
api/src/main/kotlin/me/ahoo/costore/core/exception/: StorageException.kt
api/src/main/kotlin/me/ahoo/costore/core/model/: UploadToken.kt
api/src/main/kotlin/me/ahoo/costore/error/: CoStoreError.kt
api/src/main/kotlin/me/ahoo/costore/provider/: ObjectStoreProvider.kt
api/src/test/kotlin/me/ahoo/costore/core/: DefaultSuspendStorageClientTest.kt
core/: build.gradle.kts
core/src/main/kotlin/me/ahoo/costore/api/: GetObjectOperations.kt  HeadObjectOperations.kt  ObjectRequestResponse.kt  PresignObjectOperations.kt  PutObjectOperations.kt
core/src/main/kotlin/me/ahoo/costore/api/coroutines/: CoroutinesObjectStore.kt
core/src/main/kotlin/me/ahoo/costore/core/: CoStore.kt
core/src/main/kotlin/me/ahoo/costore/core/error/: CoStoreError.kt
core/src/main/kotlin/me/ahoo/costore/core/model/: BucketCapable.kt  BucketNameConstraint.kt  ContentLengthConstraint.kt  ContentTypeConstraint.kt  DeleteObject.kt  EtagUtils.kt  GetObject.kt  HeadObject.kt  ListObjects.kt  NullableVersionIdCapable.kt  ObjectKeyCapable.kt  ObjectKeyConstraint.kt  ObjectRequestResponse.kt  PresignMethodConstraint.kt  PresignObject.kt  PresignRequest.kt  PutObject.kt  StoredObject.kt  Validation.kt  VersionIdConstraint.kt
core/src/main/kotlin/me/ahoo/costore/core/provider/: EndpointCapable.kt  ObjectStoreProvider.kt  RegionCapable.kt  StoreProviderCredentials.kt
core/src/main/kotlin/me/ahoo/costore/provider/: StoreProviderCredentials.kt
core/src/test/kotlin/me/ahoo/costore/core/: CoStoreTest.kt
core/src/test/kotlin/me/ahoo/costore/core/api/: ObjectStoreExtensionsTest.kt
core/src/test/kotlin/me/ahoo/costore/core/error/: CoStoreErrorTest.kt
core/src/test/kotlin/me/ahoo/costore/core/model/: BucketCapableTest.kt  BucketNameConstraintTest.kt  CoreModelTest.kt  DeleteObjectTest.kt  GetObjectTest.kt  HeadObjectTest.kt  ListObjectsTest.kt  ObjectKeyCapableTest.kt  ObjectKeyConstraintTest.kt  (+5 more)
costore-core/: build.gradle.kts
costore-core/src/main/kotlin/me/ahoo/costore/core/: CredentialsOperations.kt  StorageClient.kt  SuspendStorageClient.kt
costore-oss/: build.gradle.kts
costore-oss/src/test/kotlin/me/ahoo/costore/oss/: OssStorageClientTest.kt
costore-s3/: build.gradle.kts
costore-s3/src/main/kotlin/me/ahoo/costore/s3/: S3StorageClient.kt  S3StorageClientFactory.kt
costore-s3/src/test/kotlin/me/ahoo/costore/s3/: S3StorageClientTest.kt
docs/superpowers/plans/: 2026-04-14-bucket-objectkey-constraint-implementation-plan.md
docs/superpowers/specs/: 2026-04-14-bucket-objectkey-constraint-design.md
gradle/: libs.versions.toml
oss/: build.gradle.kts
oss/src/main/kotlin/me/ahoo/costore/oss/: OssObjectStore.kt  OssStorageClient.kt  OssStorageClientFactory.kt
oss/src/test/kotlin/me/ahoo/costore/oss/: AbstractObjectStoreIT.kt  AsyncObjectStoreIT.kt  CoroutinesObjectStoreIT.kt  OssObjectStoreIT.kt  OssObjectStoreTest.kt  OssStorageClientTest.kt  ReactiveObjectStoreIT.kt
s3/: build.gradle.kts
s3/src/main/kotlin/me/ahoo/costore/s3/: S3ObjectStore.kt  S3StorageClient.kt
s3/src/test/kotlin/me/ahoo/costore/s3/: S3ObjectStoreIT.kt  S3ObjectStoreTest.kt  S3StorageClientTest.kt
spring-boot-starter/: build.gradle.kts
(+43 files in other folders)
