kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
group=me.ahoo.costore
version=0.1.1
description=A Kotlin multi-module library providing unified object storage abstractions for S3 and OSS-compatible backends.
website=https://github.com/Ahoo-Wang/CoStore
issues=https://github.com/Ahoo-Wang/CoStore/issues
vcs=https://github.com/Ahoo-Wang/CoStore.git
license_name=The Apache Software License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt