[versions]
# Libs
aws-sdk = "2.31.0"
aliyun-oss = "3.17.4"

# Test
mockk = "1.14.9"
junit = "6.0.3"
fluent-assert = "0.2.6"

# Plugins
kotlin = "2.2.21"
coroutines = "1.10.1"
dokka = "2.1.0"
detekt = "1.23.8"
publish-plugin = "2.0.0"
kover = "0.9.7"
test-retry = "1.6.4"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
fluent-assert = { module = "me.ahoo.test:fluent-assert-core", version.ref = "fluent-assert" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-sdk" }
aws-sts = { module = "software.amazon.awssdk:sts", version.ref = "aws-sdk" }
aliyun-oss = { module = "com.aliyun.oss:aliyun-sdk-oss", version.ref = "aliyun-oss" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish-plugin" }
test-retry = { id = "org.gradle.test-retry", version.ref = "test-retry" }